# BeFit_19

./: .gitignore  README.md  Untitled  build.gradle  gradle.properties  settings.gradle
app/: BEFIT_CLASS.puml  befit_domain_model.puml  build.gradle  credentials (4).json  credentials_1.json  google-services (3).json  google-services (5).json  google-services (6).json  google-services.json
app/src/androidTest/java/com/example/befit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/befit/: AccountConf.kt  AccountConfFragment.kt  AppConf.kt  AppConfFragment.kt  AppConfiguration.kt  BaseActivity.kt  Break.kt  Comida.kt  ComidaAdapter.java  ComidaList.java  Exercise.kt  ExerciseAdapter.java  ExerciseList.java  Final_Welcome.kt  FormatText.kt  FragmentOne.kt  FragmentThree.kt  FragmentTwo.kt  GoToEat.kt  GoToGym.kt  GoToOutdoorRunning.kt  GymActivities.kt  ItemFragment.kt  LogIn_Data.kt  MainActivity.kt  MainActivity2.kt  Main_Interface.kt  Main_page.kt  MyData.kt  MyItemRecyclerViewAdapter.kt  OutdoorRunning.kt  PreferenceActivity.kt  RegisterWeightDialog.kt  SettingsActivity.kt  SettingsFragment.kt  SettingsMainFragment.kt  SliderAdapter.kt  StatisiticsFragment.kt  Statistics.kt  StatisticsFragment.kt  (+11 more)
app/src/main/java/com/example/befit/dummy/: DummyContent.kt
app/src/main/java/com/example/befit/ui/: User.kt
app/src/main/res/drawable/: button1.xml  button_bg_round.xml  button_bg_round_white.xml  circle_crono.xml  circle_crono_empty.xml  round_button.xml  round_button_male.xml  round_rectangle.xml  round_rectangle2.xml  roung_primary.xml  selected_dot.xml  tab_indicator_selected.xml  tab_selector.xml
app/src/main/res/drawable-v24/: button_bg_round.xml  circle_crono.xml  circle_crono_empty.xml  selected_dot.xml  tab_selector.xml
app/src/main/res/layout/: activity_base.xml  activity_break.xml  activity_final__welcome.xml  activity_final_welcome.xml  activity_go_to_eat.xml  activity_go_to_gym.xml  activity_go_to_outdoor_running.xml  activity_gym_activities.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main__interface.xml  activity_main_interface.xml  activity_main_page.xml  activity_outdoor_running.xml  activity_preference.xml  activity_profile.xml  activity_settings.xml  activity_statistics.xml  app_bar_main__interface.xml  base_activity.xml  comida.xml  exercise.xml  fragment_ambiente.xml  fragment_comida.xml  fragment_ejercicio.xml  fragment_gallery.xml  fragment_home.xml  fragment_item.xml  fragment_item_list.xml  fragment_my_data.xml  fragment_one.xml  fragment_settings.xml  fragment_statisitics.xml  fragment_terms_and_conditions.xml  fragment_three.xml  fragment_two.xml  header_layout_for_drawer.xml  item.xml  register_weight_dialog.xml  (+4 more)
app/src/main/res/menu/: activity_main__interface_drawer.xml  drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: female.xml  forest_round.xml  male_round.xml  pushup.xml  pushup_2.xml  running_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  preferences_strings.xml  strings.xml  styles.xml
app/src/main/res/xml/: main_preference.xml  simple_hierarchy2.xml
app/src/test/java/com/example/befit/: ExampleUnitTest.kt
(+4 files in other folders)
