<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="STORAGE"
        android:id="@+id/storage_item">
        <menu>
            <item android:title="First item"/>
            <item android:title="Second item"/>
            <item android:title="Third item"/>
            <item android:title="Fourth item"/>
            <item android:title="Fifth item"/>

        </menu>
    </item>

    <item android:title="APP"
        android:id="@+id/app_item">
        <menu>
            <item android:title="Settings"/>
            <item android:title="Sign out"/>
        </menu>
    </item>

</menu>