<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="APP"
        android:id="@+id/app_item">
        <menu>
            <item
                android:title="Settings"/>
            <item
                android:id="@+id/drawer_signOut"
                android:title="Sign out"/>
        </menu>
    </item>

</menu>