<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <ImageView
            android:layout_width="640dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/a1" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="110dp">


        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.5"
            android:background="#000000"/>
    </FrameLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_welcome"
        android:textColor="#F6DE05"
        android:layout_marginTop="25dp"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="515dp"
        android:layout_marginEnd="100dp"
        android:textSize="45sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_title"
            android:textColor="#FFFFFF"
            android:textSize="45sp"
            android:layout_marginStart="140dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="410dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_is_your"
            android:textColor="#F6DE05"
            android:textSize="35sp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="220dp"
            android:layout_marginEnd="230dp"
            android:layout_marginBottom="320dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_coach"
            android:textColor="#FFFFFF"
            android:textSize="35sp"
            android:layout_marginStart="150dp"
            android:layout_marginTop="220dp"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="320dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_is_your"
            android:textColor="#F6DE05"
            android:textSize="35sp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="280dp"
            android:layout_marginEnd="230dp"
            android:layout_marginBottom="260dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_nutrionist"
            android:textColor="#FFFFFF"
            android:textSize="35sp"
            android:layout_marginStart="150dp"
            android:layout_marginTop="280dp"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="260dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_is_your"
            android:textColor="#F6DE05"
            android:textSize="35sp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="340dp"
            android:layout_marginEnd="230dp"
            android:layout_marginBottom="200dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_reminder"
            android:textColor="#FFFFFF"
            android:textSize="35sp"
            android:layout_marginStart="150dp"
            android:layout_marginTop="340dp"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="200dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_perform_your"
            android:textSize="35sp"
            android:textColor="#F6DE05"
            android:layout_marginStart="35dp"
            android:layout_marginTop="480dp"
            android:layout_marginEnd="120dp"
            android:layout_marginBottom="70dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_best"
            android:textSize="35sp"
            android:textColor="#FFFFFF"
            android:layout_marginStart="250dp"
            android:layout_marginTop="480dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="70dp"/>


        <Button
                android:id="@+id/btn_signUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="570dp"
                android:layout_marginEnd="200dp"
                android:layout_marginBottom="30dp"
                android:backgroundTint="#353131"
                android:text="@string/btn_SignUp"
                android:textColor="#F6DE05"
                android:textSize="25sp"
                android:textStyle="bold" />
        <Button
                android:id="@+id/btn_SignIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="230dp"
                android:layout_marginTop="570dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="30dp"
                android:backgroundTint="#353131"
                android:text="@string/btn_SignIn"
                android:textColor="#F6DE05"
                android:textSize="25sp"
                android:textStyle="bold" />

</FrameLayout>
