<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="12"
    tools:context=".FragmentOne">
    <!-- Marge esquerre -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" />

    <!--Linear central-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:orientation="vertical"
        android:weightSum="20">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.75" />

        <TextView
            android:id="@+id/txt_complete_your"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.75"
            android:text="Complete your"
            android:textColor="#F6DE05"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_profile"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.75"
            android:text="profile"
            android:textColor="#F6DE05"
            android:textSize="35sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5" />

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:gravity="center_vertical"
            android:text="name"
            android:textColor="#FFFFFFFF"
            android:textSize="30sp"
            android:textStyle="bold" />


        <!-- Linear general del edit text on posem el nom-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25" />

        <EditText
            android:id="@+id/edit_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center|center_vertical"
            android:layout_weight="1.5"
            android:background="#B5AFAF"
            android:ems="10"
            android:hint="enter your name"
                android:textStyle="bold"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5" />

        <TextView
            android:id="@+id/txt_gender"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:gravity="center_vertical"
            android:text="gender"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.5"
            android:orientation="horizontal"
            android:weightSum="2">


            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/btn_male"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:background="@drawable/round_button_male"
                    android:scaleType="centerCrop"
                    android:src="@drawable/male_round" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/btn_female"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:background="@drawable/round_button"
                    android:scaleType="centerCrop"
                    android:src="@drawable/female_round" />

            </FrameLayout>

            <!--

            <RadioButton
                android:id="@+id/rbtn_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Male"
                android:textColor="#F6DE05"
                android:textSize="25sp"
                android:textStyle="bold" />

            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#F6DE05"
                android:textSize="25sp"
                android:textStyle="bold"
                -->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.75"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="bottom"
                android:text="age"
                android:textColor="#FFFFFF"
                android:textSize="30dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edit_age"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:ems="12"
                android:inputType="number"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.75"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/txt_height"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="bottom"
                android:text="height"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edit_height"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:ems="12"
                android:inputType="number"
                android:textAlignment="center" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.75"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/txt_weight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="bottom"
                android:text="weight"
                android:textColor="#FFFFFF"
                android:textSize="30dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edit_weight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:ems="12"
                android:inputType="number"
                android:textAlignment="center" />

        </LinearLayout>

    </LinearLayout>

    <!--Marge esquerre-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>