<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="71dp"
            android:layout_marginTop="88dp"
            android:text="Complete your"
            android:textColor="#F6DE05"
            android:textSize="35sp" />

    <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="72dp"
            android:layout_marginTop="137dp"
            android:text="profile"
            android:textColor="#FFFFFF"
            android:textSize="35sp" />

    <EditText
            android:id="@+id/edit_name"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="72dp"
            android:layout_marginTop="209dp"
            android:background="#B5AFAF"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="enter your name"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold" />

    <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="72dp"
            android:layout_marginTop="260dp"
            android:text="gender"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold" />

    <RadioButton
            android:id="@+id/rbtn_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="76dp"
            android:layout_marginTop="328dp"
            android:layout_marginEnd="40dp"
            android:layout_toStartOf="@+id/radioButton3"
            android:text="Male"
            android:textColor="#F6DE05"
            android:textSize="25sp"
            android:textStyle="bold" />

    <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="328dp"
            android:layout_marginEnd="75dp"
            android:text="Female"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#F6DE05"
            android:textSize="25sp"
            android:textStyle="bold" />

    <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="72dp"
            android:layout_marginBottom="284dp"
            android:text="age"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold" />

    <EditText
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="23dp"
            android:layout_marginBottom="279dp"
            android:ems="10"
            android:inputType="textPersonName" />

    <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="72dp"
            android:layout_marginBottom="200dp"
            android:text="height"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold" />

    <EditText
            android:id="@+id/editText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="23dp"
            android:layout_marginBottom="193dp"
            android:ems="10"
            android:inputType="textPersonName" />

    <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="72dp"
            android:layout_marginBottom="127dp"
            android:text="weight"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold" />

    <EditText
            android:id="@+id/editText4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="21dp"
            android:layout_marginBottom="119dp"
            android:ems="10"
            android:inputType="textPersonName" />

</RelativeLayout>